{
  "name": "bb-plugin-usage-tracker",
  "version": "0.1.1",
  "description": "Compact Codex and Claude usage limits in bb's sidebar footer.",
  "license": "MIT",
  "author": "Mateo Cerquetella",
  "homepage": "https://github.com/mateocerquetella/bb-plugins/tree/main/plugins/usage-tracker#readme",
  "bugs": {
    "url": "https://github.com/mateocerquetella/bb-plugins/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mateocerquetella/bb-plugins.git",
    "directory": "plugins/usage-tracker"
  },
  "keywords": [
    "bb",
    "bb-plugin",
    "agents",
    "usage",
    "quota",
    "codex",
    "claude-code",
    "cursor"
  ],
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "engines": {
    "bb": ">=0.36",
    "bbPluginSdk": "^0.4.1"
  },
  "bb": {
    "name": "Usage Tracker",
    "description": "Compact Codex and Claude usage limits in the sidebar footer.",
    "branding": {
      "icon": "./assets/icon.svg",
      "logo": {
        "light": "./assets/logo.svg",
        "dark": "./assets/logo-dark.svg"
      }
    },
    "server": "./server.ts",
    "app": "./app.tsx",
    "skills": []
  },
  "files": [
    "dist/server.js",
    "dist/server.meta.json",
    "dist/app.js",
    "dist/app.meta.json",
    "dist/app.css",
    "assets/",
    "CHANGELOG.md",
    "README.md",
    "LICENSE",
    "THIRD_PARTY_NOTICES.md",
    "server.ts",
    "app.tsx",
    "app.css",
    "lib/"
  ],
  "dependencies": {
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "typescript": "^7.0.0"
  },
  "scripts": {
    "dev": "bun ../../scripts/dev-plugin.ts",
    "build": "bb plugin build .",
    "typecheck": "tsc --noEmit",
    "test": "node --test --experimental-strip-types test/*.test.ts",
    "clean": "rm -rf dist"
  }
}
